<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Suggestion</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        body {
            min-width: 500px;
            min-height: 500px;
            background-image: url("image/home-bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .custom-popover {
          --bs-popover-max-width: 200px;
          --bs-popover-border-color: #6A0DAD;
          --bs-popover-header-bg: #6A0DAD;;
          --bs-popover-header-color: var(--bs-white);
          --bs-popover-body-padding-x: 1rem;
          --bs-popover-body-padding-y: .5rem;
        }
    </style>
</head>
<body class="container">

    <nav class="mt-1 mx-4 navbar border-bottom border-body" data-bs-theme="dark">
        <button class="btn btn-primary rounded-pill" type="button" id="home-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left me-2" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
            </svg>
            search
        </button>
        <div class="d-flex flex-row justify-content-center align-items-center">
            <h2><span class="text-light me-3" id="currency-name"></span></h2>
            <img src="" alt="Logo" id="currency-logo" width="64" height="64" class="d-inline-block align-text-top">
        </div>
    </nav>

    <div class="container">
        <div class="card m-3" style="background: none">
            <img src="" class="card-img-top" alt="chart" id="chart-img">
            <div class="card-body">
                <h1 class="card-title text-center" id="result">
                </h1>
                <button type="button" class="btn btn-secondary mt-2" id="more-details"
                    data-bs-toggle="popover" data-bs-placement="right"
                    data-bs-custom-class="custom-popover"
                    data-bs-title="steps to buy"
                    >
                    Click to More Detail
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <script src="bootstrap.bundle.min.js"></script>
    <script src="script_suggest.js"></script>
</body>
</html>
